<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
#center {
	background: #dedede;
	padding: 15px;
	text-align: center;
	max-width: 500px;
}

#centrer h1 {
	color: blue;
	padding-bottom: 20px;
}

#center p {
	padding: 5px;
}

.buttons {
	width: 100%;
	padding: 10px;
}

.button {
	background: black;
	padding: 10px;
	margin: 3px;
	color: white;
	text-align: center;
	width: 40px;
	float: left;
}

#popup {
	position: fixed;
	width: 400px;
	margin-left: 10px;
	margin-top: 10px;
	height: 500px;
	background: #fff;
}
</style>

</head>
<body>

<div id="center">
	

	<h1>Estou no centro</h1>
	<p>This hit</br>that ice cold</br>Michelle Pfeiffer</br>that white gold</p>
	<div class="buttons">
		<div class="button"><<</div>
		<div class="button">fast</div>
		<div class="button">slow</div>
		<div class="button">>></div>
	</div>
</div>

</body>
</html>
